{
  "name": "contexthub",
  "version": "5.0.0",
  "description": "The multi-agent hub for Claude Code: a short cross-provider convergence debate among Claude, OpenAI Codex, and Google Antigravity, and token-efficient supervision where Claude plans and reviews while isolated GPT-5.6 Sol Codex workers implement. Requires Superpowers (auto-resolved on install); the public codex bridge is optional and installed separately.",
  "author": { "name": "Aman Rai", "email": "raiaman15@gmail.com" },
  "homepage": "https://github.com/infroid/carefully-crafted-plugins",
  "dependencies": [
    { "name": "superpowers", "marketplace": "claude-plugins-official" }
  ],
  "keywords": ["contexthub", "multi-agent", "converge", "delphi", "supervise", "supervision", "codex-workers", "grading", "degradation", "ensemble", "synthesis"]
}
