{
  "name": "agy",
  "version": "3.0.0",
  "description": "Google Antigravity CLI bridge for Claude Code: 1M-token long-context analysis (Gemini 3 Pro), Nano Banana Pro image generation, Veo video generation, raw exec — filling capability gaps Claude Code cannot meet alone.",
  "author": { "name": "Aman Rai", "email": "raiaman15@gmail.com" },
  "homepage": "https://github.com/infroid/carefully-crafted-plugins",
  "keywords": ["antigravity", "agy", "google", "gemini", "longctx", "nanobanana", "veo", "bridge", "delegation"]
}
