{
  "name": "codex",
  "version": "3.1.1",
  "description": "OpenAI Codex CLI bridge for Claude Code: hard reasoning (xhigh), code review (high), Playwright browser (medium), image generation (gpt-image-2), session resume, raw exec. Structured 5-section handoff spec on every call. Default effort lowered to medium for token efficiency; the triage plugin escalates per task.",
  "author": { "name": "Aman Rai", "email": "raiaman15@gmail.com" },
  "homepage": "https://github.com/infroid/carefully-crafted-plugins",
  "keywords": ["codex", "openai", "bridge", "imagegen", "code-review", "playwright", "delegation"]
}
